// base scheme
@dark-blue: #003499;
@light-blue: #61B7FF;
@dark-grey: #1F1F27;
@beige: #DBD4BD;
@pink: #FF889A;
@red: #E50000;
@white: #FFFFFF;

// accents
@link-hover: darken(@white, 30%);
@link-hover-dark: darken(@white, 60%);
@link-hover-blue: darken(@light-blue, 30%);

// languages
@js: #F1E05A;
@java: #B07219;
@go: #00ADD8;
@php: #4F5D95;
@python: #336FA2;
@css: #563D7C;
@less: #1D365D;
@html: #E34C26;
