@dir: "../../assets/fonts/";

@font-face {
  font-family: 'Asap';
  src: url("@{dir}Asap-Regular.ttf") format("truetype");
  /* url("@{dir}Asap-Regular.eot") format("embedded-opentype"),
  url("@{dir}Asap-Regular.wof") format("woff");*/
}

@font-face {
  font-family: 'Oswald';
  src: url("@{dir}Oswald-Regular.ttf") format("truetype");
  /* url("@{dir}Oswald-Regular.eot") format("embedded-opentype"),
  url("@{dir}Oswald-Regular.wof") format("woff");*/
}

@font-face {
  font-family: 'Roboto Mono';
  src: url("@{dir}RobotoMono-Regular.ttf") format("truetype");
  /* url("@{dir}RobotoMono-Regular.eot") format("embedded-opentype"),
  url("@{dir}RobotoMono-Regular.wof") format("woff");*/
}

@font-face {
  font-family: 'Titillium Web';
  src: url("@{dir}TitilliumWeb-Regular.ttf") format("truetype");
  /* url("@{dir}TitilliumWeb-Regular.eot") format("embedded-opentype"),
  url("@{dir}TitilliumWeb-Regular.wof") format("woff");*/
}
