@import "colours";
@assets: "../../assets";

:root {
  font-family: sans-serif;
  font-size: 1em;
}

html, body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

@font-face {
  // TODO: set this up
}

.transition-properties(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

h1 {
  color: @dark-blue;
  font-family: Asap, sans-serif;
  font-size: 1.8em;
  padding: 0.25%;
}

nav {
  font-family: Oswald, sans-serif;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  width: 100vw;
  background: @dark-grey;

  ul {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;

    li {
      list-style: none;
      padding: 1%;
      padding-left: 1.25%;
      padding-right: 1.25%;

      a {
        float: left;
        color: @white;
        text-align: center;
        text-decoration: none;

        &:hover {
          color: @link-hover;
          .transition-properties(color 0.5s linear;);
        }
      }
    }
  }
}

.section {
  width: 100vw;
  height: 100vh;
  background-image: url("@{assets}/img/background.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 7em;
    color: @white;
    padding: 0;
  }

  h2 {
    font-family: Titillium Web, sans-serif;
    font-style: italic;
    font-size: 1.5em;
    color: @white;
  }
}
