@import "colours";
@import "master";

// tablet
@media only screen and (max-width: 1024px) {

  nav {
    img {
      width: 3%;
      padding: 1.25% 1.25% 1.25% 3%;
    }
  }

  .section {
    h1 {
      font-size: 4em;
    }
  }
}


// mobile
@media only screen and (max-width: 600px) {

  .hide-mobile {
    display: none;
  }

  nav {
    padding: 1%;
    align-items: center;

    img {
      width: 12%;
    }

    .active {
      display: block;
    }
  }

  .section {
    h1 {
      font-size: 1.8em;
    }

    h2 {
      font-size: 1em;
    }

    p {
      font-size: 0.9em;
    }
  }

  footer {
    p {
      font-size: 0.9em;
    }
  }
}
